:root {
  --color-primary: #f05454;
  --color-secondary: #2584ff;
  --color-accent: #05243a;
  --color-headings: #2584ff;
  --color-bodyText: #fff;
  --color-iiserContainer: #222831;
  --color-nabGrid: #3e4a5b;
  --color-titleSection: #6c0c14;
  --color-homeSection1: #346c84;
  --color-homeSection2: #82a731;
  --color-homeSection3: #dbaa14;
  --color-homeSection4: #f2100c;
  --color-links: #afc2e7;
  --height-container: calc(100vh - 18px);
  --shadow-inner: inset 0 0 5px 1px #000;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

/* Typography */
html {
  font-size: 62.5%;
  color: var(--color-badyText);
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  margin: 0;
  color: var(--color-bodyText);
  background: #333333;
}

/* Containers */
.iiserKolkata {
  background: var(--color-iiserContainer);
  color: var(--color-bodyText);
  /* font-size: 62.5%; */
  font-weight: normal;
  height: var(--height-container);
  left: 0;
  padding: 0;
  position: fixed;
  scroll-behavior: smooth;
  top: 18px;
  width: 100vw;
}

.mainGrid {
  display: grid;
  grid-template-columns: 70px auto;
  min-height: var(--height-container);
}

.navGrid {
  background: var(--color-nabGrid);
  width: 100%;
}

.contentGrid {
  height: var(--height-container);
  width: 100%;
  overflow: auto;
  scrollbar-width: none;
}

/* Links */
a,
a:active,
a:visited,
a:hover {
  text-decoration: none;
  color: var(--color-links);
}

/* Button */
.btn {
  width: max-content;
  display: block;
  padding: 1rem 3rem;
  font-size: 1.3rem;
  font-weight: bold;
}

.heroBtn {
  background: var(--color-primary);
  color: var(--color-bodyText);
}

/* Home Hero */
.homeHero {
  background: var(--color-iiserContainer);
  min-height: var(--height-container);
  display: grid;
  grid-template-columns: 1.5fr 1fr;
}

.gridRow2 {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.hero1 {
  background: none;
  padding: 5rem;
}

.vectorArt {
  background: rgba(255, 255, 255, 0.411);
  min-height: 40vh;
  margin-bottom: 5rem;
}

.heroTitle {
  font-size: 3rem;
  padding: 3rem 0;
  font-weight: bold;
}

.hero2 {
  background: #30475e;
  padding: 3rem;
}

a.hero3 {
  background: var(--color-primary);
  padding: 5rem;
  padding-top: 15rem;
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--color-bodyText);
}

.hero3Content {
  padding: 5rem 0 0;
}

/* TitleSection */
.titleSection {
  background: var(--color-titleSection);
  min-height: var(--height-container);
  padding: 10rem 15rem;
  box-shadow: var(--shadow-inner);
}

.title {
  font-size: 5rem;
  font-weight: bold;
  width: 100%;
  padding: 5rem 0 3rem;
  line-height: 1.5;
}

.preTitle {
  font-size: 1rem;
  font-weight: bold;
  padding: 1rem 0;
  text-transform: uppercase;
  width: max-content;
  border-bottom: 1.5px solid var(--color-bodyText);
}

.titleTag {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 0 0 6rem;
}

.scrollTitle {
  padding-top: 3rem;
  font-size: 2rem;
  font-weight: bold;
}

.scrollTitle::before {
  content: "#";
}

/* Sections */
.homeSection {
  min-height: var(--height-container);
  padding: 5rem 7rem;
  position: relative;
  box-shadow: var(--shadow-inner);
}

.section1 {
  background: var(--color-homeSection1);
}

.section2 {
  background: var(--color-homeSection2);
}

.section3 {
  background: var(--color-homeSection3);
}

.section4 {
  background: var(--color-homeSection4);
}

.homeSection .preTitle {
  font-size: 1.5rem;
}

.grid3 {
  display: grid;
  /* grid-template-columns: 25% 30% 44%; */
  grid-template-columns: 30rem 30rem 1fr;
  padding: 0 5rem;
  min-height: 50%;
  max-height: 100%;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.grid3-1 {
  position: relative;
}

.sectionHeading {
  font-size: 2.5rem;
  font-weight: bold;
  max-width: 90%;
  width: max-content;
  padding: 1rem 0;
  border-bottom: 2px dashed var(--color-bodyText);
}

.verticalMiddle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.sectionImage {
  background: rgba(255, 255, 255, 0.411);
  width: 25vw;
  height: 25vw;
  border-radius: 50%;
  text-align: center;
  outline: 4px dashed var(--color-bodyText);
  outline-offset: 1.5rem;
}

.sectionContent {
  font-size: 1.5rem;
  /* font-weight: bold; */
  width: 100%;
  padding: 0 1rem 0 4rem;
}

/* Solution Section */
.title.solution {
  padding: 3rem 0 4rem;
  /* text-transform: uppercase; */
  /* font-size: 4rem; */
}

.titleTag.solution {
  font-size: 1.8rem;
  padding: 8rem 0 0;
}
